src/PeekF1/src/Peek/F1PeekPresentationControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.Editor.PeekF1.F1PeekPresentationControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:peekF1="clr-namespace:Microsoft.VisualStudio.Editor.PeekF1" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True"
             Name="PresentationRoot"
             FocusVisualStyle="{x:Null}"
             Background="{Binding ContainingTextViewBackground}">
    <Grid>
        <vsui:SmoothProgressBar Name="ProgressBar"
                    Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ProgressBarStyleKey}}"
                    Focusable="False"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    BorderThickness="0"
                    IsIndeterminate="True"
                    Height="1" 
                    Margin="0,-1,0,0"/>
        <peekF1:ClippableWindowsFormsHost x:Name="WinFormsHost"/>
    </Grid>
</UserControl>
